{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=RequestDb;Trusted_Connection=True;"
  },

  "AppSettings": {
    "Secret": "ApaticularSecretKey8172022"
  }
  }
